server {
    listen 80;
    server_name localhost;

    # Ruta para servir archivos estáticos
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;  # Redirige todas las rutas a index.html para manejar el enrutamiento del frontend
    }

    location /api/ {
        proxy_pass http://host.docker.internal:8081/taller-app;  # Assuming your backend container is named 'backend'
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}